{
  "name": "prediction-wager-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "@wagmi/connectors": "^6.2.0",
    "genlayer-js": "^0.18.3",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/node": "25.2.1",
    "@types/react": "19.2.13",
    "typescript": "5.9.3"
  }
}
